:root {
    --header: #adbafa;
    --nav: #76777c;;
    --text: #FFFFFF;
    --main: #dfe1ff;
    --footer: #101A35;
    --article: #e2e2e2;




}
    body {
    font-family: Arial, sans-serif;
    color:var(--text);
    width: auto;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding:0;
    display: grid;
    grid-template-rows:  150px auto 50px;
    grid-template-columns: 200px repeat(11,1fr);
    position: relative;
    overflow-x: hidden;
}

	header{
    background-color: var(--header);
    grid-column: 1 / -1;
    grid-row: 0/1;
    display: flex;
    justify-content: center;
    align-items:center;
    position: fixed;
    width: 100%;
    height: 150px;
    z-index: 1;
    
    
}

    header h1{
    font-size: 3em;
}


	nav{
    background-color: var(--nav);
    grid-column: 1/1;
    grid-row: 2/3;	
    display: block;
    position: relative;
   
}

nav div{
        position: sticky;
        top: 150px;
        left: 0;
        padding: 14px;
        line-height: 1.5;
}
    
    nav ul {
    list-style: none;
    padding: 0;
}
    nav a {
    color: var(--text);
    text-decoration: none;
}
    nav a:hover {
  color: var(--text);
}

	main{
    background-color: var(--main);
    grid-column:2/13;
    grid-row: 2/3;
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    padding: 50px 130px;
    gap:16px;
}

    article{
    
    background-color: var(--article);
    grid-column-start: 3;	
    color: black;
    display: flex;
    flex-direction: column;
    align-content:center;
    padding:16px;   
    height: 200px;
    width: 300px;
    overflow: hidden;
    border: 2px solid var(--nav);
    border-radius: 2%;

}

    article a {
    color: black;
    text-decoration: none;
}
    article h2 {
    text-align: center;
    margin: 2px;
    padding-bottom: 10px;
}
    article p {
    margin: 0px;
    padding: 0px ;
}
    article img {
    width: auto;
    height: 100px;
    float:left;
    padding: 0px 8px 6px 0px;	
}

	footer{
    background-color: var(--footer);
    grid-column: 1 / -1;
    grid-row: 3/4;
    display: flex;
    justify-content: center;
    align-items:center;
}

@media (max-width: 450px) {
    body {
        grid-template-rows: 150px auto 50px;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        height: 100%;
    }

    header {
        grid-column: 1 / -1;
        height: 150px;
        position: fixed;
        width: 100%;
    }

    nav {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    main {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
        padding: 20px;
    }

    

    footer {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
        text-align: center;
    }
    article{
       padding:8px;   
       height: 250px;      
    }
    
    header h1{
        font-size: 2em;
    }

    article h2 {
       text-align: center;
       margin: 0px;
       padding-bottom: 2px;
       font-size: 1.2em;
}    
    article img {
        width: 98%;
        height: 100px;
        float:none;
       
}
    nav input[type="search"] {
    width: 80%;
    font-size: 1em;
}

}

@media (min-width: 451px) and (max-width: 1175px) {
    body {
        grid-template-rows: 150px auto 50px;
        grid-template-columns: repeat(6, 1fr);
        overflow-x: hidden;
        width: 100%;
        height: 100%;
    }

    header {
        grid-column: 1 / -1;
        height: 150px;
        position: fixed;
        width: 100%;
    }

    nav {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    main {
        grid-column: 2 / 7;
        grid-row: 2 / 3;
        padding: 20px;
    }


    footer {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
    }
}
